{
  "name": "@sinm/pipe-charts",
  "version": "1.2.0",
  "description": "pipe bash output to echarts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pipe-charts": "./src/cli.mjs"
  },
  "author": "pansinm <pansinm@foxmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.0",
    "openai": "^4.65.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
